{
  "name": "contractforge",
  "private": true,
  "version": "0.1.0",
  "description": "ContractForge – contract-driven mocks and test POC",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build -ws",
    "test": "npm run test:unit",
    "test:unit": "cross-env NODE_ENV=test npm run test --workspaces --if-present -- --runInBand",
    "test:ui": "cross-env NODE_ENV=test npm run test:ui --workspace ui-app --if-present",
    "test:all": "concurrently \"npm run test:unit\" \"npm run test:ui\"",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --ignore-path .eslintignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm run lint && npm run test:unit",
    "prepare": "husky install",
    "start:orchestrator": "npm run start --workspace orchestrator-api",
    "dev:orchestrator": "npm run dev --workspace orchestrator-api",
    "start:inventory": "npm run start --workspace inventory-api",
    "dev:inventory": "npm run dev --workspace inventory-api",
    "start:user": "npm run start --workspace user-api",
    "dev:user": "npm run dev --workspace user-api",
    "start:pricing": "npm run start --workspace pricing-api",
    "dev:pricing": "npm run dev --workspace pricing-api",
    "dev:ui": "npm run dev --workspace ui-app",
    "dev:all": "concurrently -n orchestrator,inventory,user,pricing,ui \"npm run dev:orchestrator\" \"npm run dev:inventory\" \"npm run dev:user\" \"npm run dev:pricing\" \"npm run dev:ui\"",
    "dev:mock:all": "npm run pacts:pull && npm run mocks:generate && concurrently -n mocks,orchestrator,ui \"npm run mocks:start\" \"cross-env MOCK_MODE=true npm run dev:orchestrator\" \"cross-env VITE_MOCK_MODE=true npm run dev --workspace ui-app\"",
    "pact:broker:up": "docker-compose up -d",
    "pact:broker:down": "docker-compose down",
    "pact:broker:health": "wait-on http://localhost:9292/health || echo 'Broker not ready'",
    "pact:consumer": "npm run pact:consumer:all --workspace orchestrator-api",
    "pact:verify": "npm run pact:verify --workspaces --if-present",
    "pact:all": "npm run pact:broker:up && npm run pact:broker:health && npm run pact:consumer && npm run pact:verify && npm run pact:broker:down",
    "pacts:pull": "tsx tools/mockoon/pull-pacts.ts",
    "mocks:generate": "tsx tools/mockoon/generate.ts",
    "mocks:start": "concurrently -n inventory,user,pricing \"npx @mockoon/cli start --data tools/mockoon/generated/inventory-api.json --port 5001\" \"npx @mockoon/cli start --data tools/mockoon/generated/user-api.json --port 5002\" \"npx @mockoon/cli start --data tools/mockoon/generated/pricing-api.json --port 5003\"",
    "mocks:dev": "npm run pacts:pull && npm run mocks:generate && npm run mocks:start",
    "dev:mock": "npm run dev:mock:all"
  },
  "workspaces": [
    "orchestrator-api",
    "inventory-api",
    "user-api",
    "pricing-api",
    "ui-app"
  ],
  "devDependencies": {
    "@mockoon/cli": "^9.4.0",
    "@playwright/test": "^1.44.1",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "axios": "^1.13.2",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "playwright": "^1.44.1",
    "prettier": "^3.3.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "uuid": "^13.0.0",
    "wait-on": "^7.1.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "**/*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
